
.CardsArea {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
    gap: 1em;
}

.CardsArea li {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    height: 15em;
    width: 15em;
    background: darkgray;
}

.CardsArea img {
    max-width: 100%;
    max-height: 100%;
}